<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGrey2"
    tools:context=".activity.RatingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="centerCrop"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingStart="20dp"
            android:text="Rating Product"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Product Info Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thông tin sản phẩm"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CCCCCC"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Tên Sản phẩm"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin thêm"
                            android:textColor="@color/lightGrey"
                            android:textSize="13sp"
                            android:layout_marginStart="8dp"/>

                    </LinearLayout>

                    <!-- Nhóm Màu -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Màu"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thông tin màu"
                            android:textColor="@color/lightGrey"
                            android:textSize="13sp"
                            android:layout_marginStart="8dp"/>
                    </LinearLayout>

                    <!-- Nhóm Hình ảnh -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Ảnh Sản Phẩm"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />
                        <ImageView
                            android:id="@+id/pic_product"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/shoes" />
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Product Info Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textColor="@android:color/black"
                        android:text="Đánh giá sản phẩm"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/star1"
                            android:layout_width="32dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="4dp"
                            android:contentDescription="Star 1"
                            android:src="@drawable/staroutline"
                            app:tint="#FFD700"/>

                        <ImageView
                            android:id="@+id/star2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/staroutline"
                            app:tint="#FFD700"
                            android:contentDescription="Star 2"/>

                        <ImageView
                            android:id="@+id/star3"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/staroutline"
                            app:tint="#FFD700"
                            android:contentDescription="Star 3"/>

                        <ImageView
                            android:id="@+id/star4"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginEnd="4dp"
                            android:src="@drawable/staroutline"
                            app:tint="#FFD700"
                            android:contentDescription="Star 4"/>

                        <ImageView
                            android:id="@+id/star5"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/staroutline"
                            android:contentDescription="Star 5"
                            app:tint="#FFD700"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Media Upload Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thêm ít nhất 1 hình ảnh về sản phẩm"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@android:color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <!-- Nút thêm ảnh -->
                        <LinearLayout
                            android:id="@+id/add_pic_btn"
                            android:layout_width="150dp"
                            android:layout_weight="1"
                            android:layout_height="100dp"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/otp_box"
                            android:layout_marginBottom="8dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/gallery" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Thêm ảnh"
                                android:textSize="12sp"
                                android:textColor="@color/lightGrey"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:layout_editor_absoluteX="10dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Review Text Section -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Viết đánh giá từ 50 ký tự"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Chất lượng sản phẩm:" />

                    <EditText
                        android:id="@+id/etReview"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/otp_box"
                        android:gravity="top|start"
                        android:hint="Hãy chia sẻ nhận xét cho sản phẩm này bạn nhé!"
                        android:inputType="textMultiLine"
                        android:padding="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </View>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:padding="10dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rating"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/black_bg"
            android:text="Gửi Đánh Giá"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white" />
    </FrameLayout>
    <!-- These buttons will be shown/hidden based on order status -->
</androidx.constraintlayout.widget.ConstraintLayout>