<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Thanh công cụ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Địa chỉ mới"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="8dp" />
    </LinearLayout>

    <!-- Ô nhập số nhà -->
    <EditText
        android:id="@+id/etHouseNumberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đường, Tòa nhà, Số nhà."
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Danh sách gợi ý -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các địa điểm được đề xuất để xuất dữ liệu trên địa chỉ bạn nhập vào"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSuggestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>