<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="0dp">

    <!-- Thanh tiêu đề -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/black"
        android:padding="12dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Địa Chỉ Mới"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <!-- Form Nhập Địa Chỉ -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvTitleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ"
            android:textSize="16sp"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và Tên"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="12dp"/>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Điện Thoại"
            android:inputType="phone"
            android:padding="12dp"
            android:textSize="14sp"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="12dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp">

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Địa Chỉ Chi Tiết"
                android:padding="12dp"
                android:textSize="14sp"
                android:layout_weight="1"
                android:background="@drawable/rounded_border"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:scrollHorizontally="true"/>


            <ImageView
                android:id="@+id/btnSelectFromMap"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/map"
                android:layout_marginStart="8dp"
                android:contentDescription="Chọn từ bản đồ"
                android:tooltipText="Chọn từ bản đồ"
                android:background="@color/grey"
                />
        </LinearLayout>
    </LinearLayout>

    <!-- Fragment Hiển Thị Bản Đồ -->
    <fragment
        android:id="@+id/mapFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <!-- Nút Hoàn Thành -->
    <Button
        android:id="@+id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoàn Thành"
        android:background="@drawable/rounded_border"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_margin="16dp" />
</LinearLayout>
