<?xml version="1.0" encoding="utf-8"?><!--<com.google.android.material.card.MaterialCardView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginBottom="12dp"-->
<!--    app:cardBackgroundColor="#FFFFFF"-->
<!--    app:cardElevation="2dp"-->
<!--    app:cardCornerRadius="8dp">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <!-- Tên người nhận -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:singleLine="true"
            android:text="Tên người nhận"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@color/lightGrey" />

        <!-- Số điện thoại -->
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Số điện thoại"
            android:textColor="@color/lightGrey"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Địa chỉ -->
    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Địa chỉ chi tiết"
        android:textColor="@color/lightGrey"
        android:textSize="14sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addressDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:visibility="gone"
        app:cardCornerRadius="2dp"
        app:strokeColor="@color/red"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Default"
            android:textColor="@color/red"
            android:textSize="14dp" />
    </com.google.android.material.card.MaterialCardView>

    <!--        &lt;!&ndash; Đường phân cách nhẹ &ndash;&gt;-->
    <!--        <View-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="1dp"-->
    <!--            android:background="#E0E0E0"-->
    <!--            android:layout_marginBottom="8dp"/>-->

    <!--        &lt;!&ndash; Layout chứa nút và biểu tượng &ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:gravity="end"-->
    <!--            android:paddingTop="2dp">-->

    <!--            &lt;!&ndash; Nút Mặc định (kiểu text button) &ndash;&gt;-->
    <!--            <com.google.android.material.button.MaterialButton-->
    <!--                android:id="@+id/btnSetDefault"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:text="Mặc định"-->
    <!--                android:textSize="14sp"-->
    <!--                android:textColor="#000000"-->
    <!--                style="@style/Widget.Material3.Button.TextButton"-->
    <!--                app:strokeColor="#000000"-->
    <!--                app:strokeWidth="1dp"-->
    <!--                android:paddingHorizontal="12dp"-->
    <!--                android:layout_marginEnd="8dp"/>-->


    <!--            <ImageView-->
    <!--                android:id="@+id/imgEdit"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginEnd="8dp"-->
    <!--                android:background="?attr/selectableItemBackgroundBorderless"-->
    <!--                android:padding="8dp"-->
    <!--                android:scaleType="centerInside"-->
    <!--                android:src="@drawable/ic_edit"-->
    <!--                app:tint="#000000" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imgDelete"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:padding="8dp"-->
    <!--                android:scaleType="centerInside"-->
    <!--                android:src="@drawable/ic_delete"-->
    <!--                app:tint="#000000"-->
    <!--                android:background="?attr/selectableItemBackgroundBorderless"/>-->

    <!--        </LinearLayout>-->
</LinearLayout><!--</com.google.android.material.card.MaterialCardView>-->