<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Hình tròn màu -->
    <View
        android:id="@+id/colorCircle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_circle_default" />

    <!-- Tên màu -->
    <TextView
        android:id="@+id/textColorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textSize="14sp"
        android:textColor="@android:color/black" />
</LinearLayout>
