<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:layout_marginTop="10dp"
    app:strokeWidth="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Pending"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtStatus"
            tools:layout_editor_absoluteX="10dp" />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnToggleExpand"-->
<!--            style="@android:style/Widget.Button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:text="Xem thêm"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/textView7"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />-->

        <LinearLayout
            android:id="@+id/btnToggleExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView">

            <TextView
                android:id="@+id/textViewExpand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="See more"
                android:textColor="@color/darkGrey" />

            <ImageView
                android:id="@+id/imageViewExpand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_down"
                android:tint="@color/darkGrey" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:text="Tổng số tiền:"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/txtTotalPrice"
            app:layout_constraintTop_toBottomOf="@+id/btnToggleExpand" />

        <TextView
            android:id="@+id/txtTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1000000đ"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnToggleExpand" />

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTotalPrice">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">
            </View>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_order"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/otp_box"
                android:backgroundTint="#F44336"
                android:text="Hủy đơn hàng"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                 />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_detail"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/otp_box"
                android:text="Chi Tiết"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:visibility="gone"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_refund"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/otp_box"
                android:text="Chi Tiết Hoàn Tiền"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textColor="#F57C00"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_buy_again"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/black_bg"
                android:text="Mua Lại"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pay"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/black_bg"
                android:text="Thanh Toán"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:visibility="gone"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>